
PORT=5796
PUBLIC_PATH=public

POSTGRES_URL=postgresql://fersanti2896:qTFsKGO59yPB@ep-cold-credit-a5qufelq.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=fersanti2896
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=qTFsKGO59yPB


NODE_ENV=development
